.comment-form {
  .clearfix();
 
  .btn-primary {
    margin-top: 7px;
    float: right;
  }
}

.fields {
  margin-top: 14px;
}
 
.campaign-data-form input.ng-invalid.ng-dirty {
  background-color: #FA787E;
}

.campaign-data-form input.ng-valid.ng-dirty {
  background-color: #78FA89;
}

.campaign-data-form input.ng-invalid-email.ng-dirty {
  background-color: #FA787E;
}

.comment-form input.ng-valid-email.ng-dirty {
  background-color: #78FA89;
}

.ui-datepicker {
  background-color:#A0FF98;
}

.ui-datepicker-header > a.ui-corner-all {
  padding-right:10px;
}

table.ui-datepicker-calendar  th {
  padding-right:5px;
}

input.activity-date {
  width:50%;
}

.section {
  background-color:#eee;
  padding: 10px;
  margin-top: 10px;
}

.campaign-data-collection > h3 {
  background-color:#FFAD00;
  padding:5px;
}

.campaign-data-collection h5{
  margin-top:20px;
}

