@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */


.btn-group {
  margin-top:10px;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .container {
        max-width: 730px;
    }
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'dashboard/dashboard.less';
@import 'dashboard/dashboard.rawData.less';
@import 'dashboard/dashboard.statewide.less';
@import 'directives/activityConversionsGraph/activityConversionsGraph.less';
@import 'directives/activityTimelineMiTotals/activityTimelineMiTotals.less';
@import 'directives/activityTimelineMiWeekly/activityTimelineMiWeekly.less';
@import 'directives/activityTotalVolWorkHrsGraph/activityTotalVolWorkHrsGraph.less';
@import 'directives/totalEachActivityGraph/totalEachActivityGraph.less';
@import 'directives/totalEachActivityTimelineGraph/totalEachActivityTimelineGraph.less';
@import 'form/form.less';
@import 'main/main.less';
@import 'footer/footer.less';
@import 'navbar/navbar.less';
// endinjector
