#total_all_activities_graph_container {
        position: relative;
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
}
#total_all_activities_graph {
        display: inline-block;
        margin-left: 40px;
}
#total_all_activities_y_axis {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 40px;
}
#total_all_activities_legend {
        display: inline-block;
        vertical-align: top;
        margin: 0 0 0 10px;
}
