#total_each_activity_timeline_graph_container {
        position: relative;
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
}
#total_each_activity_timeline_graph {
        display: inline-block;
        margin-left: 40px;
}
#total_each_activity_timeline_y_axis {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 40px;
}
#total_each_activity_timeline_legend {
        display: inline-block;
        vertical-align: top;
        margin: 0 0 0 10px;
}
