#activity_total_vol_work_hrs_graph_container {
        position: relative;
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
}
#activity_total_vol_work_hrs_graph {
        display: inline-block;
        margin-left: 40px;
        margin-bottom: 40px;
}
#activity_total_vol_work_hrs_y_axis {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 40px;
}
