#activity_conversions_graph_container {
        position: relative;
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
}
#activity_conversions_graph {
        display: inline-block;
        margin-left: 40px;
        margin-bottom: 40px;
}
#activity_conversions_y_axis {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 40px;
}
#activity_conversions_legend {
       display: inline-block;
       vertical-align: top;
       margin: 0 0 0 10px;
}
