.dashboard-sidebar > li {
  list-style:none;
  height: 25px;
}

.dashboard-sidebar a {
  color:#333;
}

.dashboard-sidebar a:hover{
  color:#1FBB18;
  text-decoration:none;
}

.dashboard-main {
  padding-left:0px;
}

.nav-list>.active>a, .nav-list>.active>a:hover {
  background-color:#ADFF2F;
}

a, a:hover {
  color: #000;
}

.nav-header {
  display: block;
  padding: 3px 15px;
  font-size: 11px;
  font-weight: bold;
  line-height: 20px;
  color: #999;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
  text-transform: uppercase;
  margin-top: 9px;
}

