.rickshaw_graph .x_tick .title {
  opacity: 1 !important;
  position: relative !important;
  color: #000;
  margin-top:10px;
}

rickshaw_graph svg{
  margin-bottom: 50px;
  padding-bottom: 50px;
}

.rickshaw_graph .y_ticks text {
  opacity: 1 !important;
  position: relative !important;
}
